*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
.booking
  font-family: 'Nunito', sans-serif
.input
  background-color: #fff
  border-radius: 4px
  border:  none
  padding: 0 23px
  height: 50px
.message
  height: 123px
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  outline: none
  cursor: pointer
.scroll-hidden
  overflow: hidden
.scroll-modal-on
  overflow-y: scroll
.input, .message
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #BDBDBD
.link, .phone-link, .mail-link
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 160%
  color: #BDBDBD
  text-decoration: none
.link
  margin-right: 5px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #FFFFFF
.logo-link
  grid-row: 1 / 2
  width: 153px
.wbr
  display: inline-block