.modal
  &__form
    width: 301px
    margin: auto
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    width: 478px
    max-width: 478px
    top: 50%
    left: 50%
    height: 487px
    transform: translate(-50%, -50%)
    padding: 30px 0px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
    color: $text-color
    // margin-bottom: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    // margin-bottom: 15px
  &__button
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-info-color
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between