.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-background.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    width: 242px
    margin: 0
    margin-right: 140px;

    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  display: flex
  flex-wrap: wrap
  width: 355px
  min-height: 55px
  border-radius: 4px 0 0 4px
  overflow: hidden
  &__input
    order: -2
    padding: 0
    width: 285px
    border: none
    padding-left: 33px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    outline: none
  &__button
    order: -1
    padding: 0
    width: 65px
    right: 0
    top: 0
    border: none
    border-radius: 0 4px 4px 0
    font-size: 12px
    word-wrap: break-word
    background-color: $primary
    color: $light
    outline: none
    cursor: pointer